// Напишите программу, которая принимает на вход трехзначное число и на выходе показывает последнюю цифру этого числа

int n = 123;

if(n > 99 & n < 1000)
{
Console.WriteLine(n);
Console.WriteLine(n%10);
}
else 
{
    Console.WriteLine("Неправильно!");
}
